In [51]:
# Perform the following operations using Python on any open-source dataset (e.g., data.csv)
# 1. Import all the required Python Libraries.
# 2. Locate an open-source data from the web (e.g.
# https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).
# 3. Load the Dataset into pandasâ€™ data frame.
# 4. Data Preprocessing: check for missing values in the data using pandas isnull (), describe() function to get some initial
# statistics. Provide variable descriptions. Types of variables
# etc. Check the dimensions of the data frame.
# 5. Data Formatting and Data Normalization: Summarize the
# types of variables by checking the data types (i.e., character,
# numeric, integer, factor, and logical) of the variables in the
# data set. If variables are not in the correct data type, apply
# proper type conversions.
# 6. Turn categorical variables into quantitative variables in Python.
# In addition to the codes and outputs, explain every operation that you do in the above steps and explain everything that you do to import/read/scrape the data set.

In [52]:
import pandas as pd
import numpy as np

In [85]:
df = pd.read_csv('https://raw.githubusercontent.com/GaneshPatil1806/SEM6_PICT/main/DSBDA/melb_data.csv')

In [86]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [87]:
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [88]:
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [89]:
df.shape

(13580, 21)

In [90]:
df.head(5)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [59]:
df['Distance'] = (df['Distance']-df['Distance'].min())/(df['Distance'].max()-df['Distance'].min())

In [91]:
df['Distance']

0         2.5
1         2.5
2         2.5
3         2.5
4         2.5
         ...
13575    16.7
13576     6.8
13577     6.8
13578     6.8
13579     6.3
Name: Distance, Length: 13580, dtype: float64

In [94]:
test = pd.get_dummies(df['SellerG'],dtype=int)
df = pd.concat([df,test],axis=1)
df.drop(['SellerG'],axis=1,inplace=True)

In [95]:
df

,Suburb,Address,Rooms,Type,Price,Method,Date,Distance,Postcode,Bedroom2,...,Zahn,buyMyplace,hockingstuart,hockingstuart/Advantage,hockingstuart/Barry,hockingstuart/Village,iOne,iProperty,iSell,iTRAK
0,Abbotsford,85 Turner St,2,h,1480000.0,S,3/12/2016,2.5,3067.0,2.0,...,0,0,0,0,0,0,0,0,0,0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,4/02/2016,2.5,3067.0,2.0,...,0,0,0,0,0,0,0,0,0,0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,4/03/2017,2.5,3067.0,3.0,...,0,0,0,0,0,0,0,0,0,0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,4/03/2017,2.5,3067.0,3.0,...,0,0,0,0,0,0,0,0,0,0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,4/06/2016,2.5,3067.0,3.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,26/08/2017,16.7,3150.0,4.0,...,0,0,0,0,0,0,0,0,0,0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,26/08/2017,6.8,3016.0,3.0,...,0,0,0,0,0,0,0,0,0,0
13577,Williamstown,83 Power St,3,h,1170000.0,S,26/08/2017,6.8,3016.0,3.0,...,0,0,0,0,0,0,0,0,0,0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,26/08/2017,6.8,3016.0,4.0,...,0,0,0,0,0,0,0,0,0,0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,26/08/2017,6.3,3013.0,4.0,...,0,0,0,0,0,0,0,0,0,0